\relax 
\citation{Tao07}
\citation{tao-2007}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\citation{Jones}
\citation{Safarik(11)}
\citation{Safarik(11)}
\newlabel{s:intro}{{}{i}}
\@writefile{toc}{\contentsline {section}{Introduction}{i}}
\@writefile{toc}{\contentsline {subsection}{Foreword}{i}}
\@writefile{toc}{\contentsline {subsection}{Scientific Context}{i}}
\citation{Kohlenbach08}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Kohlenbach05meta}
\citation{GK08}
\citation{Kohlenbach96mfi}
\citation{Kohlenbach08}
\citation{Kohlenbach92}
\citation{Kohlenbach08}
\citation{Howard81}
\citation{Troelstra74}
\citation{Kohlenbach98}
\citation{KO02}
\citation{Safarik08}
\citation{Safarik08}
\citation{OP12}
\citation{Safarik08}
\citation{OP12br}
\citation{Safarik08}
\citation{BG11}
\citation{HP11}
\citation{BGM12}
\citation{AGT10}
\citation{Kohlenbach98}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{KS13}
\citation{avigadhelzner02}
\citation{nelson77}
\citation{nelson88}
\citation{BBS12}
\citation{hensonkeisler86}
\citation{keisler07}
\citation{BBS12}
\citation{BBS12}
\citation{KS10}
\citation{Safarik08}
\citation{Troelstra73}
\citation{Howard81}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{KS13}
\citation{Safarik(11)}
\citation{Safarik08}
\citation{KS10}
\citation{Kohlenbach2012(weak)}
\citation{BBS12}
\@writefile{toc}{\contentsline {subsection}{Goals and Organization of the Material}{iv}}
\@writefile{toc}{\contentsline {subsection}{Notation and common Expressions}{v}}
\citation{AF98}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{vi}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{0}
}
