\relax 
\@input{title.aux}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{mind2013/mind_ps_merged.aux}
\@input{wittmann2011/intro_wittmann.aux}
\citation{Gerhardy2010}
\citation{AGT10}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Simpson1999}
\citation{Kohlenbach00}
\citation{Kohlenbach08}
\citation{Kohlenbach1998}
\citation{Kohlenbach08}
\citation{Wittmann90}
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetizing Wittmann's proof}{82}}
\newlabel{s:ArProof}{{3.1}{82}}
\newlabel{t:fin21ar}{{3.2}{82}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:one}{{25}{83}}
\newlabel{l:two}{{26}{83}}
\newlabel{n_epsilon}{{27}{83}}
\newlabel{w:1}{{{W1}}{83}}
\newlabel{w:2}{{{W2}}{83}}
\newlabel{w:3}{{{W3}}{83}}
\citation{Wittmann90}
\citation{Kreisel51}
\citation{Kreisel1959}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining a bound}{84}}
\newlabel{s:terms}{{3.2}{84}}
\citation{GK08}
\citation{GK08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A general bound existence theorem}{85}}
\newlabel{s:Meta}{{3.3}{85}}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{GK08}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Kohlenbach00}
\citation{Schwichtenberg79}
\citation{Kohlenbach99}
\newlabel{t:W21}{{3.4}{86}}
\newlabel{e:W}{{{$\TAN  $}}{86}}
\newlabel{e:w21meta}{{{+}}{86}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{GK08}
\newlabel{p:Ulrich}{{3.5}{87}}
\newlabel{t:fin23l}{{3.6}{87}}
\citation{GK08}
\citation{GK08}
\newlabel{t:GKmeta2}{{3.7}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniform bounds for Wittmann's ergodic theorems}{88}}
\newlabel{s:Main}{{3.4}{88}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{p:fin}{{3.9}{89}}
\newlabel{one}{{{A1}}{89}}
\newlabel{two}{{{A2}}{89}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{t:finInt}{{3.11}{90}}
\newlabel{c:fin22}{{3.12}{90}}
\newlabel{e:22.a1}{{28}{90}}
\newlabel{e:22.a2}{{29}{90}}
\citation{Wittmann90}
\newlabel{c:fin21}{{3.14}{91}}
\citation{Howard73}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Proposition\nobreakspace  {}3.9\hbox {}}{92}}
\newlabel{s:proof}{{3.5}{92}}
\newlabel{d:C}{{3.16}{92}}
\newlabel{l:newC}{{3.17}{92}}
\citation{Kohlenbach08}
\newlabel{l:M}{{3.18}{93}}
\newlabel{l:N0}{{3.19}{93}}
\newlabel{e:R}{{{R}}{93}}
\newlabel{e:N_0}{{{N0}}{93}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:P0}{{3.20}{94}}
\newlabel{l:scpb}{{3.21}{94}}
\newlabel{e:N1}{{{N}}{94}}
\newlabel{e:sc1}{{{1}}{94}}
\newlabel{e:sc2}{{{2}}{94}}
\newlabel{d:Z}{{3.22}{95}}
\newlabel{l:Zs}{{3.23}{95}}
\newlabel{e:P2}{{{P}}{95}}
\newlabel{e:Zup}{{{1}}{95}}
\newlabel{e:Zdown}{{{2}}{95}}
\newlabel{l:ZA}{{3.24}{96}}
\newlabel{e:N3}{{{N}}{96}}
\@input{dipl/bw.aux}
\@input{dst/CSAT.aux}
\@input{refs.aux}
\ttl@finishall
