This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\safo\Documents\PhD-local-kasino\phd_safarik.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: mind2013/mind_ps.aux
A level-1 auxiliary file: wittmann2011/intro_wittmann.aux
A level-1 auxiliary file: dipl/bw.aux
A level-1 auxiliary file: dst/CSAT.aux
A level-1 auxiliary file: refs.aux
The style file: abbrv.bst
Database file #1: phd_safarik.bib
Warning--empty year in Aschieri2
Too many commas in name 1 of "M\"uller,G.H., Scott, D.S." for entry Friedman(78)
while executing---line 1090 of file abbrv.bst
Warning--empty publisher in Hayashi/Nakata
Warning--there's a number but no volume in kohlenbachleustean03
Warning--empty school in Safarik08
(There was 1 error message)
