[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=16
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1432
NormalPos.bottom=720
Class=CLatexEdit
Document=phd_safarik.tex

[Frame0_Row0]
cyCur=611
cyMin=10

[Frame0_Col0]
cxCur=1345
cxMin=10

[Frame0_View0,0]
Cursor.row=77
Cursor.column=16
TopSubLine=77

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1135
NormalPos.bottom=378
Class=CLatexEdit
Document=phd.sty

[Frame1_Row0]
cyCur=219
cyMin=10

[Frame1_Col0]
cxCur=998
cxMin=10

[Frame1_View0,0]
Cursor.row=30
Cursor.column=24
TopSubLine=23

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1457
NormalPos.bottom=749
Class=CLatexEdit
Document=intro.tex

[Frame2_Row0]
cyCur=615
cyMin=10

[Frame2_Col0]
cxCur=1345
cxMin=10

[Frame2_View0,0]
Cursor.row=116
Cursor.column=5
TopSubLine=112

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1482
NormalPos.bottom=774
Class=CLatexEdit
Document=CSAT.tex

[Frame3_Row0]
cyCur=280
cyMin=10

[Frame3_Col0]
cxCur=1096
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=16
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1507
NormalPos.bottom=799
Class=CLatexEdit
Document=CSAT-step5.tex

[Frame4_Row0]
cyCur=615
cyMin=10

[Frame4_Col0]
cxCur=1345
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1532
NormalPos.bottom=824
Class=CLatexEdit
Document=CSAT-step4.tex

[Frame5_Row0]
cyCur=615
cyMin=10

[Frame5_Col0]
cxCur=1345
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1557
NormalPos.bottom=849
Class=CLatexEdit
Document=preliminaries.tex

[Frame6_Row0]
cyCur=615
cyMin=10

[Frame6_Col0]
cxCur=1345
cxMin=10

[Frame6_View0,0]
Cursor.row=396
Cursor.column=0
TopSubLine=385

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1407
NormalPos.bottom=479
Class=CLatexEdit
Document=intro_wittmann.tex

[Frame7_Row0]
cyCur=395
cyMin=10

[Frame7_Col0]
cxCur=1345
cxMin=10

[Frame7_View0,0]
Cursor.row=178
Cursor.column=37
TopSubLine=175

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1457
NormalPos.bottom=529
Class=CLatexEdit
Document=biblio.tex

[Frame8_Row0]
cyCur=395
cyMin=10

[Frame8_Col0]
cxCur=1345
cxMin=10

[Frame8_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1482
NormalPos.bottom=554
Class=CLatexEdit
Document=title.tex

[Frame9_Row0]
cyCur=395
cyMin=10

[Frame9_Col0]
cxCur=1345
cxMin=10

[Frame9_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=5

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1507
NormalPos.bottom=579
Class=CLatexEdit
Document=phd_safarik.bib

[Frame10_Row0]
cyCur=395
cyMin=10

[Frame10_Col0]
cxCur=1345
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1035
NormalPos.bottom=278
Class=CLatexEdit
Document=mind2013\review.tex

[Frame11_Row0]
cyCur=219
cyMin=10

[Frame11_Col0]
cxCur=998
cxMin=10

[Frame11_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=303
Class=CLatexEdit
Document=mind_ps.tex

[Frame12_Row0]
cyCur=219
cyMin=10

[Frame12_Col0]
cxCur=998
cxMin=10

[Frame12_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1135
NormalPos.bottom=276
Class=CLatexEdit
Document=bw.tex

[Frame13_Row0]
cyCur=142
cyMin=10

[Frame13_Col0]
cxCur=1023
cxMin=10

[Frame13_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1117
NormalPos.bottom=301
Class=CLatexEdit
Document=dst\principles.tex

[Frame14_Row0]
cyCur=142
cyMin=10

[Frame14_Col0]
cxCur=980
cxMin=10

[Frame14_View0,0]
Cursor.row=82
Cursor.column=14
TopSubLine=120

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1017
NormalPos.bottom=201
Class=CLatexEdit
Document=dst\systems.tex

[Frame15_Row0]
cyCur=142
cyMin=10

[Frame15_Col0]
cxCur=980
cxMin=10

[Frame15_View0,0]
Cursor.row=9
Cursor.column=17
TopSubLine=0

