\relax 
\@input{title.aux}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{mind2013/mind_ps_merged.aux}
\@input{wittmann2011/intro_wittmann.aux}
\citation{Gerhardy2010}
\citation{AGT10}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Simpson1999}
\citation{Kohlenbach00}
\citation{Kohlenbach08}
\citation{Kohlenbach1998}
\citation{Kohlenbach08}
\citation{Wittmann90}
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetizing Wittmann's proof}{83}}
\newlabel{s:ArProof}{{3.1}{83}}
\newlabel{t:fin21ar}{{3.2}{83}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:one}{{30}{84}}
\newlabel{l:two}{{31}{84}}
\newlabel{n_epsilon}{{32}{84}}
\newlabel{w:1}{{{W1}}{84}}
\newlabel{w:2}{{{W2}}{84}}
\newlabel{w:3}{{{W3}}{84}}
\citation{Wittmann90}
\citation{Kreisel51}
\citation{Kreisel1959}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining a bound}{85}}
\newlabel{s:terms}{{3.2}{85}}
\citation{GK08}
\citation{GK08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A general bound existence theorem}{86}}
\newlabel{s:Meta}{{3.3}{86}}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{GK08}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Kohlenbach00}
\citation{Schwichtenberg79}
\citation{Kohlenbach99}
\newlabel{t:W21}{{3.4}{87}}
\newlabel{e:W}{{{$\TAN  $}}{87}}
\newlabel{e:w21meta}{{{+}}{87}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{GK08}
\newlabel{p:Ulrich}{{3.5}{88}}
\newlabel{t:fin23l}{{3.6}{88}}
\citation{GK08}
\citation{GK08}
\newlabel{t:GKmeta2}{{3.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniform bounds for Wittmann's ergodic theorems}{89}}
\newlabel{s:Main}{{3.4}{89}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{p:fin}{{3.9}{90}}
\newlabel{one}{{{A1}}{90}}
\newlabel{two}{{{A2}}{90}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{t:finInt}{{3.11}{91}}
\newlabel{c:fin22}{{3.12}{91}}
\newlabel{e:22.a1}{{33}{91}}
\newlabel{e:22.a2}{{34}{91}}
\citation{Wittmann90}
\newlabel{c:fin21}{{3.14}{92}}
\citation{Howard73}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Proposition\nobreakspace  {}3.9\hbox {}}{93}}
\newlabel{s:proof}{{3.5}{93}}
\newlabel{d:C}{{3.16}{93}}
\newlabel{l:newC}{{3.17}{93}}
\citation{Kohlenbach08}
\newlabel{l:M}{{3.18}{94}}
\newlabel{l:N0}{{3.19}{94}}
\newlabel{e:R}{{{R}}{94}}
\newlabel{e:N_0}{{{N0}}{94}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:P0}{{3.20}{95}}
\newlabel{l:scpb}{{3.21}{95}}
\newlabel{e:N1}{{{N}}{95}}
\newlabel{e:sc1}{{{1}}{95}}
\newlabel{e:sc2}{{{2}}{95}}
\newlabel{d:Z}{{3.22}{96}}
\newlabel{l:Zs}{{3.23}{96}}
\newlabel{e:P2}{{{P}}{96}}
\newlabel{e:Zup}{{{1}}{96}}
\newlabel{e:Zdown}{{{2}}{96}}
\newlabel{l:ZA}{{3.24}{97}}
\newlabel{e:N3}{{{N}}{97}}
\@input{dipl/bw.aux}
\@input{dst/CSAT.aux}
\@input{refs.aux}
\ttl@finishall
