\relax 
\@input{title.aux}
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{mind2013/mind_ps.aux}
\@input{wittmann2011/intro_wittmann.aux}
\citation{Gerhardy2010}
\citation{AGT10}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Simpson1999}
\citation{Kohlenbach00}
\citation{Kohlenbach08}
\citation{Kohlenbach1998}
\citation{Kohlenbach08}
\citation{Wittmann90}
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetizing Wittmann's proof}{77}}
\newlabel{s:ArProof}{{3.1}{77}}
\newlabel{t:fin21ar}{{3.2}{77}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:one}{{30}{78}}
\newlabel{l:two}{{31}{78}}
\newlabel{n_epsilon}{{32}{78}}
\newlabel{w:1}{{{W1}}{78}}
\newlabel{w:2}{{{W2}}{78}}
\newlabel{w:3}{{{W3}}{78}}
\citation{Wittmann90}
\citation{Kreisel51}
\citation{Kreisel1959}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining a bound}{79}}
\newlabel{s:terms}{{3.2}{79}}
\citation{Kohlenbach05meta}
\citation{GK08}
\citation{Kohlenbach08}
\citation{kohlenbachleustean10}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{GK08}
\citation{GK08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A general bound existence theorem}{80}}
\newlabel{s:Meta}{{3.3}{80}}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{t:GKmeta1}{{3.3}{81}}
\newlabel{t:W21}{{3.4}{81}}
\newlabel{e:W}{{{$\TAN  $}}{81}}
\citation{Wittmann90}
\citation{GK08}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Kohlenbach00}
\citation{Schwichtenberg79}
\citation{Kohlenbach99}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{e:w21meta}{{{+}}{82}}
\citation{GK08}
\citation{GK08}
\citation{GK08}
\newlabel{t:fin23l}{{3.5}{83}}
\newlabel{t:GKmeta2}{{3.6}{83}}
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniform bounds for Wittmann's ergodic theorems}{84}}
\newlabel{s:main}{{3.4}{84}}
\newlabel{p:fin}{{3.8}{84}}
\newlabel{one}{{{A1}}{84}}
\newlabel{two}{{{A2}}{84}}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{t:finInt}{{3.10}{85}}
\citation{Wittmann90}
\newlabel{c:fin22}{{3.11}{86}}
\newlabel{e:22.a1}{{33}{86}}
\newlabel{e:22.a2}{{34}{86}}
\newlabel{c:fin21}{{3.13}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Proposition\nobreakspace  {}3.8\hbox {}}{87}}
\newlabel{s:proof}{{3.5}{87}}
\newlabel{d:C}{{3.15}{87}}
\citation{Howard73}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{l:newC}{{3.16}{88}}
\newlabel{l:M}{{3.17}{88}}
\newlabel{l:N0}{{3.18}{88}}
\citation{Wittmann90}
\newlabel{e:R}{{{R}}{89}}
\newlabel{e:N_0}{{{N0}}{89}}
\newlabel{l:P0}{{3.19}{89}}
\citation{Wittmann90}
\newlabel{l:scpb}{{3.20}{90}}
\newlabel{e:N1}{{{N}}{90}}
\newlabel{e:sc1}{{{1}}{90}}
\newlabel{e:sc2}{{{2}}{90}}
\newlabel{d:Z}{{3.21}{90}}
\newlabel{l:Zs}{{3.22}{90}}
\newlabel{e:P2}{{{P}}{90}}
\newlabel{e:Zup}{{{1}}{91}}
\newlabel{e:Zdown}{{{2}}{91}}
\newlabel{l:ZA}{{3.23}{91}}
\newlabel{e:N3}{{{N}}{91}}
\@input{dipl/bw.aux}
\@input{dst/CSAT.aux}
\@input{refs.aux}
\ttl@finishall
