\contentsline {section}{Introduction}{i}
\contentsline {subsection}{Foreword}{i}
\contentsline {subsection}{Scientific Context}{i}
\contentsline {subsection}{Goals and Organization of the Material}{iv}
\contentsline {subsection}{Notation and common Expressions}{v}
\contentsline {subsection}{Acknowledgments}{vi}
\contentsline {section}{\numberline {1} Preliminaries }{1}
\contentsline {subsection}{Proof Interpretation}{1}
\contentsline {subsection}{\numberline {1.1}The System $\ensuremath {{\textsf {\upshape WE-HA}}^{\omega }}$}{3}
\contentsline {subsection}{\numberline {1.2}Fragments and Extensions of $\ensuremath {{\textsf {\upshape WE-HA}}^{\omega }}$}{6}
\contentsline {subsection}{\numberline {1.3}The ordered Field of rational Numbers within $\ensuremath {{\textsf {\upshape WE-HA}}^{\omega }}$}{7}
\contentsline {subsection}{\numberline {1.4}The Archimedean ordered Field of real Numbers within $\ensuremath {{\textsf {\upshape WE-HA}}^{\omega }}$}{8}
\contentsline {subsection}{\numberline {1.5}Kuroda's negative Translation}{9}
\contentsline {subsection}{\numberline {1.6}G\"odel's Functional Interpretation}{10}
\contentsline {subsection}{\numberline {1.7}Majorizability}{13}
\contentsline {subsection}{\numberline {1.8}Monotone Functional Interpretation}{14}
\contentsline {subsection}{\numberline {1.9}A specific metatheorem}{15}
\contentsline {subsection}{\numberline {1.10}Models of $\ensuremath {{\textsf {\upshape E-PA}}^\omega }$}{16}
\contentsline {subsection}{\numberline {1.11}{Bar Recursion}}{17}
\contentsline {subsection}{\numberline {1.12}Law of excluded Middle}{19}
\contentsline {subsection}{\numberline {1.13}Double Negation Shift}{20}
\contentsline {subsection}{\numberline {1.14}Axiom of Choice}{21}
\contentsline {subsection}{\numberline {1.15}Arithmetical Comprehension}{22}
\contentsline {subsection}{\numberline {1.16}Weak K\"onig's Lemma}{29}
\contentsline {paragraph}{(2)}{38}
\contentsline {paragraph}{(1)}{38}
\contentsline {subsection}{\numberline {1.17}Complexity classes and bar recursion}{40}
\contentsline {section}{\numberline {2}Effective learnability}{44}
\contentsline {subsection}{\numberline {2.1}Fluctuations versus effective learnability}{46}
\contentsline {subsection}{\numberline {2.2}Cauchy statements and unrestricted use of $\Sigma ^0_1$-LEM}{60}
\contentsline {subsection}{\numberline {2.3}Which Cauchy statements are effectively learnable and which are not}{62}
\contentsline {paragraph}{Step 1}{68}
\contentsline {paragraph}{Step 2}{69}
\contentsline {paragraph}{Step 3}{69}
\contentsline {subsection}{\numberline {2.4}When learnability implies fluctuation bounds}{73}
\contentsline {section}{\numberline {3}Interpreting a strong non-linear ergodic theorem}{78}
\contentsline {subsection}{\numberline {3.1}Arithmetizing Wittmann's proof}{82}
\contentsline {subsection}{\numberline {3.2}Obtaining a bound}{84}
\contentsline {subsection}{\numberline {3.3}A general bound existence theorem}{85}
\contentsline {subsection}{\numberline {3.4}Uniform bounds for Wittmann's ergodic theorems}{88}
\contentsline {subsection}{\numberline {3.5}Proof of Proposition\nobreakspace {}3.9\hbox {}}{92}
\contentsline {section}{\numberline {4}Interpreting Bolzano-Weierstra{\ss }}{98}
\contentsline {subsection}{\numberline {4.1}Interpreting Bolzano-Weierstra{\ss }}{100}
\contentsline {subsection}{\numberline {4.2}Analysis of the Complexity of the Realizers}{113}
\contentsline {section}{\numberline {5}Functional interpretation for IST}{117}
\contentsline {subsection}{\numberline {5.1}Formalities}{118}
\contentsline {subsection}{\numberline {5.2}Nonstandard principles}{122}
\contentsline {subsection}{\numberline {5.3}A functional interpretation for $\ensuremath {\ensuremath {{\textsf {\upshape E-HA}}^{\omega *}}_{\stOperator {}}\tmspace -\thinmuskip {.1667em}}$}{126}
\contentsline {subsection}{\numberline {5.4}The system $\ensuremath {\ensuremath {{\textsf {\upshape E-PA}}^{\omega *}}_{\stOperator {}}\tmspace -\thinmuskip {.1667em}}$ and negative translation}{129}
\contentsline {subsection}{\numberline {5.5}A functional interpretation for $\ensuremath {\ensuremath {{\textsf {\upshape E-PA}}^{\omega *}}_{\stOperator {}}\tmspace -\thinmuskip {.1667em}}$}{130}
\contentsline {subsection}{\numberline {5.6}Countable saturation}{135}
\contentsline {section}{References}{138}
\contentsfinish 
