\relax 
\citation{KS10}
\citation{Kohlenbach08}
\citation{AF98}
\citation{Kohlenbach96mfi}
\@writefile{toc}{\contentsline {section}{\numberline {1} Preliminaries }{1}}
\newlabel{s:si}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Proof Interpretation}{1}}
\citation{Goedel33}
\citation{Goedel58}
\citation{Kohlenbach96mfi}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{Briseid05}
\newlabel{d:Tp}{{1.1}{2}}
\newlabel{l:hte}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The System $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{3}}
\newlabel{d:weha}{{1.3}{3}}
\citation{Troelstra73}
\citation{Spector62}
\citation{Kleene52}
\citation{Spector62}
\citation{Troelstra73}
\citation{Troelstra73}
\newlabel{l:exnegall}{{1.5}{5}}
\citation{Troelstra73}
\citation{Troelstra73}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{Troelstra73}
\newlabel{d:leq}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fragments and Extensions of $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{6}}
\citation{Odifreddi89}
\newlabel{d:wepa}{{1.8}{7}}
\newlabel{d:eha_epa}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ordered Field of rational Numbers within $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Archimedean ordered Field of real Numbers within $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{8}}
\newlabel{d:real}{{1.13}{8}}
\newlabel{d:hatReal}{{1.14}{8}}
\citation{Kuroda51}
\citation{Goedel33}
\citation{Kohlenbach08}
\newlabel{d:Rel}{{1.15}{9}}
\newlabel{d:Rpm}{{1.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kuroda's negative Translation}{9}}
\newlabel{d:NT}{{1.17}{9}}
\citation{Luckhardt73}
\citation{Goedel58}
\citation{Luckhardt73}
\citation{Troelstra73}
\citation{AF98}
\citation{Kohlenbach08}
\citation{Goedel58}
\citation{AF98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}G\"odel's Functional Interpretation}{10}}
\newlabel{d:FId}{{1.19}{10}}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{t:DDD}{{1.20}{11}}
\citation{Kohlenbach08}
\citation{shoenfield01}
\citation{streicherkohlenbach07}
\citation{shoenfield01}
\citation{streicherkohlenbach07}
\newlabel{t:sFI}{{1.22}{12}}
\newlabel{d:FI}{{1.25}{12}}
\citation{streicherkohlenbach07}
\citation{streicherkohlenbach07}
\citation{Kohlenbach08}
\citation{Howard73}
\citation{Howard73}
\citation{Howard73}
\citation{Kohlenbach96mfi}
\citation{Kohlenbach92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Majorizability}{13}}
\newlabel{d:maj}{{1.26}{13}}
\citation{Kohlenbach96mfi}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach05meta}
\citation{GK08}
\citation{Kohlenbach08}
\citation{kohlenbachleustean10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Monotone Functional Interpretation}{14}}
\newlabel{ss:mfi}{{1.8}{14}}
\newlabel{t:mfi}{{1.28}{14}}
\newlabel{d:mfi}{{1.29}{14}}
\newlabel{t:ubeMD}{{1.30}{14}}
\newlabel{t:ubeNMD}{{1.31}{14}}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{GK08}
\citation{GK08}
\citation{GK08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}A specific metatheorem}{15}}
\newlabel{t:GKmeta1}{{1.32}{15}}
\citation{Kuratowski52}
\citation{Scarpellini71}
\citation{Bezem85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Models of $\ensuremath  {{\textsf  {\upshape  E-PA}}^\omega }$}{16}}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Spector62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}{Bar Recursion}}{17}}
\newlabel{ss:BR}{{1.11}{17}}
\newlabel{d:BR}{{1.38}{17}}
\citation{Howard81}
\newlabel{d:PhiB}{{1.40}{18}}
\newlabel{d:rBR}{{1.41}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Law of excluded Middle}{19}}
\newlabel{ss:LEM}{{1.12}{19}}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Troelstra73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Double Negation Shift}{20}}
\newlabel{ss:DNS}{{1.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Axiom of Choice}{21}}
\newlabel{ss:AC}{{1.14}{21}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Arithmetical Comprehension}{22}}
\newlabel{ss:CA}{{1.15}{22}}
\newlabel{d:CA}{{1.49}{22}}
\citation{Simpson99}
\newlabel{p:NDPiLCAhut}{{1.53}{25}}
\newlabel{c:NDPiLCA}{{1.55}{26}}
\newlabel{c:NDSiLCAnonsh}{{1.57}{27}}
\citation{Troelstra74}
\newlabel{c:NDSiLCA}{{1.59}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Weak K\"onig's Lemma}{29}}
\newlabel{s:wkl}{{1.16}{29}}
\citation{Troelstra74}
\newlabel{l:WKL-Feferman}{{1.60}{30}}
\newlabel{l:WKLdelta}{{1.61}{30}}
\newlabel{d:WKLdelta}{{1.61}{30}}
\citation{Simpson99}
\newlabel{p:eqWKLs}{{1.62}{31}}
\citation{Kohlenbach92}
\citation{Kohlenbach08}
\citation{Howard81}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{ss:delta}{{1.16}{33}}
\newlabel{d:hatAndG}{{1.64}{33}}
\newlabel{p:wkls1}{{1.67}{33}}
\newlabel{l:hatg}{{1.68}{33}}
\citation{Howard81}
\newlabel{p:wkls2}{{1.70}{34}}
\newlabel{ss:HFI}{{1.16}{34}}
\citation{Howard68}
\newlabel{l:L1}{{1.73}{36}}
\newlabel{l:L2}{{1.74}{36}}
\citation{Kohlenbach08}
\citation{Safarik08}
\newlabel{l:3c}{{1.75}{37}}
\newlabel{t:FIwkl-nd}{{1.77}{37}}
\newlabel{ss:majFI}{{1.16}{38}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{38}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{38}}
\citation{Kohlenbach08}
\citation{Howard81}
\newlabel{d:frown_g}{{1.79}{39}}
\newlabel{t:FIwkl}{{1.80}{39}}
\citation{Howard68}
\citation{Howard81}
\citation{Schuette60}
\citation{Kleene59}
\citation{Feferman77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Complexity classes and bar recursion}{40}}
\newlabel{s:compPM}{{1.17}{40}}
\newlabel{d:GT}{{1.82}{40}}
\newlabel{d:ordRec}{{1.83}{40}}
\citation{Schwichtenberg79}
\citation{Kohlenbach99}
\citation{Kohlenbach99}
\citation{Kohlenbach99}
\citation{Howard81}
\citation{Tait76}
\citation{Tait76}
\citation{Parsons71}
\citation{Howard81}
\citation{Howard80}
\citation{Howard81}
\citation{Howard81}
\newlabel{d:GTn}{{1.84}{41}}
\newlabel{p:Schwichtenberg}{{1.85}{41}}
\newlabel{p:KohBR0r}{{1.86}{41}}
\newlabel{c:TBT}{{1.87}{41}}
\newlabel{p:Tait}{{1.88}{41}}
\citation{Howard81}
\citation{Howard81}
\newlabel{p:Parsons}{{1.90}{42}}
\newlabel{p:Howard}{{1.91}{42}}
\@setckpt{preliminaries}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{91}
}
