\relax 
\citation{KS10}
\citation{Kohlenbach08}
\citation{AF98}
\citation{Kohlenbach96mfi}
\@writefile{toc}{\contentsline {section}{\numberline {1} Preliminaries }{1}}
\newlabel{s:si}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Proof Interpretation}{1}}
\citation{Goedel33}
\citation{Goedel58}
\citation{Kohlenbach96mfi}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{Briseid05}
\newlabel{d:Tp}{{1.1}{2}}
\newlabel{l:hte}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The System $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{3}}
\newlabel{d:weha}{{1.3}{3}}
\citation{Troelstra73}
\citation{Spector62}
\citation{Kleene52}
\citation{Spector62}
\citation{Troelstra73}
\citation{Troelstra73}
\newlabel{l:exnegall}{{1.5}{5}}
\citation{Troelstra73}
\citation{Troelstra73}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{Troelstra73}
\newlabel{d:leq}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fragments and Extensions of $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{6}}
\citation{Odifreddi89}
\newlabel{d:wepa}{{1.8}{7}}
\newlabel{d:eha_epa}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ordered Field of rational Numbers within $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Archimedean ordered Field of real Numbers within $\ensuremath  {{\textsf  {\upshape  WE-HA}}^{\omega }}$}{8}}
\newlabel{d:real}{{1.13}{8}}
\newlabel{d:hatReal}{{1.14}{8}}
\citation{Kuroda51}
\citation{Goedel33}
\citation{Kohlenbach08}
\newlabel{d:Rel}{{1.15}{9}}
\newlabel{d:Rpm}{{1.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kuroda's negative Translation}{9}}
\newlabel{d:NT}{{1.17}{9}}
\citation{Luckhardt73}
\citation{Goedel58}
\citation{Luckhardt73}
\citation{Troelstra73}
\citation{AF98}
\citation{Kohlenbach08}
\citation{Goedel58}
\citation{AF98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}G\"odel's Functional Interpretation}{10}}
\newlabel{d:FId}{{1.19}{10}}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{t:DDD}{{1.20}{11}}
\citation{Kohlenbach08}
\citation{Shoenfield67}
\citation{streicherkohlenbach07}
\citation{Shoenfield67}
\citation{streicherkohlenbach07}
\newlabel{t:sFI}{{1.22}{12}}
\newlabel{d:FI}{{1.25}{12}}
\citation{streicherkohlenbach07}
\citation{streicherkohlenbach07}
\citation{Kohlenbach08}
\citation{Howard73}
\citation{Howard73}
\citation{Howard73}
\citation{Kohlenbach96mfi}
\citation{Kohlenbach92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Majorizability}{13}}
\newlabel{d:maj}{{1.26}{13}}
\citation{Kohlenbach96mfi}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Monotone Functional Interpretation}{14}}
\newlabel{ss:mfi}{{1.8}{14}}
\newlabel{t:mfi}{{1.28}{14}}
\newlabel{d:mfi}{{1.29}{14}}
\newlabel{t:ubeMD}{{1.30}{14}}
\newlabel{t:ubeNMD}{{1.31}{14}}
\citation{Kuratowski52}
\citation{Scarpellini71}
\citation{Bezem85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Models of $\ensuremath  {{\textsf  {\upshape  E-PA}}^\omega }$}{15}}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Spector62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{Bar Recursion}}{16}}
\newlabel{ss:BR}{{1.10}{16}}
\newlabel{d:BR}{{1.37}{16}}
\newlabel{d:PhiB}{{1.39}{16}}
\citation{Howard81}
\newlabel{d:rBR}{{1.40}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Law of excluded Middle}{18}}
\newlabel{ss:LEM}{{1.11}{18}}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Troelstra73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Double Negation Shift}{19}}
\newlabel{ss:DNS}{{1.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Axiom of Choice}{19}}
\newlabel{ss:AC}{{1.13}{19}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Simpson99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Arithmetical Comprehension}{21}}
\newlabel{ss:CA}{{1.14}{21}}
\newlabel{d:CA}{{1.48}{21}}
\newlabel{p:NDPiLCAhut}{{1.52}{24}}
\newlabel{c:NDPiLCA}{{1.54}{24}}
\newlabel{c:NDSiLCAnonsh}{{1.56}{26}}
\newlabel{c:NDSiLCA}{{1.58}{27}}
\citation{Troelstra74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Weak K\"onig's Lemma}{28}}
\newlabel{s:wkl}{{1.15}{28}}
\newlabel{l:WKL-Feferman}{{1.59}{28}}
\citation{Troelstra74}
\citation{Simpson99}
\newlabel{l:WKLdelta}{{1.60}{29}}
\newlabel{d:WKLdelta}{{1.60}{29}}
\newlabel{p:eqWKLs}{{1.61}{29}}
\citation{Kohlenbach92}
\citation{Kohlenbach08}
\citation{Howard81}
\citation{Kohlenbach08}
\newlabel{ss:delta}{{1.15}{31}}
\newlabel{d:hatAndG}{{1.63}{31}}
\citation{Kohlenbach08}
\newlabel{p:wkls1}{{1.66}{32}}
\newlabel{l:hatg}{{1.67}{32}}
\newlabel{p:wkls2}{{1.69}{32}}
\newlabel{ss:HFI}{{1.15}{32}}
\citation{Howard81}
\newlabel{l:L1}{{1.72}{34}}
\newlabel{l:L2}{{1.73}{34}}
\citation{Howard68}
\citation{Kohlenbach08}
\citation{Safarik08}
\newlabel{l:3c}{{1.74}{35}}
\newlabel{t:FIwkl-nd}{{1.76}{36}}
\newlabel{ss:majFI}{{1.15}{36}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{36}}
\citation{Kohlenbach08}
\citation{Howard81}
\@writefile{toc}{\contentsline {paragraph}{(1)}{37}}
\newlabel{d:frown_g}{{1.78}{37}}
\citation{Howard68}
\citation{Howard81}
\citation{Schuette60}
\newlabel{t:FIwkl}{{1.79}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Complexity classes and bar recursion}{38}}
\newlabel{s:compPM}{{1.16}{38}}
\newlabel{d:GT}{{1.81}{38}}
\newlabel{d:ordRec}{{1.82}{38}}
\citation{Kleene59}
\citation{Feferman77}
\citation{Schwichtenberg79}
\citation{Kohlenbach99}
\citation{Kohlenbach99}
\citation{Kohlenbach99}
\citation{Howard81}
\citation{Tait76}
\citation{Tait76}
\newlabel{d:GTn}{{1.83}{39}}
\newlabel{p:Schwichtenberg}{{1.84}{39}}
\newlabel{p:KohBR0r}{{1.85}{39}}
\newlabel{c:TBT}{{1.86}{39}}
\citation{Parsons71}
\citation{Howard81}
\citation{Howard80}
\citation{Howard81}
\citation{Howard81}
\citation{Howard81}
\citation{Howard81}
\newlabel{p:Tait}{{1.87}{40}}
\newlabel{p:Parsons}{{1.89}{40}}
\newlabel{p:Howard}{{1.90}{41}}
\@setckpt{preliminaries}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{90}
}
