\relax 
\bibstyle{abbrv}
\bibdata{phd_safarik}
\bibcite{Akama}{1}
\bibcite{aksoykhamsi90}{2}
\bibcite{Aschieri2}{3}
\bibcite{Aschieri1}{4}
\bibcite{Aschieri/Berardi}{5}
\bibcite{avigad09}{6}
\bibcite{AF98}{7}
\bibcite{AGT10}{8}
\bibcite{avigadhelzner02}{9}
\bibcite{Avigad/Rute}{10}
\bibcite{Baillon1975}{11}
\bibcite{Baillon1976}{12}
\bibcite{Berardi/Coquand/Hayashi}{13}
\bibcite{BBS12}{14}
\bibcite{Bezem85}{15}
\bibcite{BG11}{16}
\@writefile{toc}{\contentsline {section}{References}{138}}
\bibcite{BGM12}{17}
\bibcite{Brezis1976}{18}
\bibcite{Briseid05}{19}
\bibcite{briseid09}{20}
\bibcite{Bruck1979}{21}
\bibcite{Coquand}{22}
\bibcite{dillernahm74}{23}
\bibcite{Engracia}{24}
\bibcite{Feferman77}{25}
\bibcite{ferreira09}{26}
\bibcite{ferreiraoliva05}{27}
\bibcite{Friedman(78)}{28}
\bibcite{gaspar09}{29}
\bibcite{GasparKohlenbach}{30}
\bibcite{Genel1975}{31}
\bibcite{Gerhardy06}{32}
\bibcite{GerhardyX}{33}
\bibcite{gerhardy08}{34}
\bibcite{Gerhardy2010}{35}
\bibcite{GerKoh06}{36}
\bibcite{GK08}{37}
\bibcite{Goedel33}{38}
\bibcite{Goedel58}{39}
\bibcite{Gold(67)}{40}
\bibcite{Halpern1967}{41}
\bibcite{Hayashi02}{42}
\bibcite{Hayashi06}{43}
\citation{Hayashi02}
\bibcite{Hayashi/Nakata}{44}
\bibcite{hensonkeisler86}{45}
\bibcite{Higuchi/Kihara}{46}
\bibcite{HP11}{47}
\bibcite{Hirano1982}{48}
\bibcite{Hirano1979}{49}
\bibcite{Howard68}{50}
\bibcite{Howard73}{51}
\bibcite{Howard80}{52}
\bibcite{Howard81}{53}
\bibcite{Jones}{54}
\bibcite{kamae82}{55}
\bibcite{keisler07}{56}
\bibcite{kirk03}{57}
\bibcite{Kleene52}{58}
\bibcite{Kleene59}{59}
\bibcite{Kohlenbach92}{60}
\bibcite{Kohlenbach96mfi}{61}
\bibcite{Kohlenbach(lowrate)}{62}
\bibcite{Kohlenbach98}{63}
\bibcite{Kohlenbach1998}{64}
\bibcite{Kohlenbach_gp}{65}
\bibcite{Kohlenbach99}{66}
\bibcite{Kohlenbach00}{67}
\bibcite{Kohlenbach05fpt}{68}
\bibcite{Kohlenbach05meta}{69}
\bibcite{Kohlenbach08}{70}
\bibcite{KohlenbachMints}{71}
\bibcite{Kohlenbach2011}{72}
\bibcite{Kohlenbach2011odd}{73}
\bibcite{Kohlenbach2012(weak)}{74}
\bibcite{Kohlenbach(Baillon)}{75}
\bibcite{Kohlenbach/Leustean6}{76}
\bibcite{Kohlenbach/Leustean7}{77}
\bibcite{kohlenbachleustean03}{78}
\bibcite{kohlenbachleustean09}{79}
\bibcite{kohlenbachleustean10}{80}
\bibcite{KO02}{81}
\bibcite{KS13}{82}
\bibcite{Koernlein}{83}
\bibcite{Kreisel51}{84}
\bibcite{Kreisel1959}{85}
\bibcite{Krengel1985}{86}
\bibcite{krivine90}{87}
\bibcite{Kuratowski52}{88}
\bibcite{Kuroda51}{89}
\bibcite{leustean07}{90}
\bibcite{Luckhardt73}{91}
\bibcite{Miyadera1997}{92}
\bibcite{moerdijk95}{93}
\bibcite{moerdijkpalmgren97}{94}
\bibcite{nelson77}{95}
\bibcite{nelson88}{96}
\bibcite{Odifreddi89}{97}
\bibcite{OP12}{98}
\bibcite{OP12br}{99}
\bibcite{palmgren98}{100}
\bibcite{Parsons71}{101}
\bibcite{Parsons72}{102}
\bibcite{Rouhani2001}{103}
\bibcite{Safarik08}{104}
\bibcite{Safarik(11)}{105}
\bibcite{KS10}{106}
\bibcite{Scarpellini71}{107}
\bibcite{Schuette60}{108}
\bibcite{Schwichtenberg79}{109}
\bibcite{shoenfield01}{110}
\bibcite{Sieg}{111}
\bibcite{Simpson99}{112}
\bibcite{Simpson1999}{113}
\bibcite{Spector62}{114}
\bibcite{streicherkohlenbach07}{115}
\bibcite{streicherreus98}{116}
\bibcite{Tait76}{117}
\bibcite{tao-2007}{118}
\bibcite{Tao07}{119}
\bibcite{Toftdal}{120}
\bibcite{Troelstra73}{121}
\bibcite{Troelstra74}{122}
\bibcite{troelstravandalen88b}{123}
\bibcite{Neumann1932}{124}
\bibcite{Wittmann90}{125}
\bibcite{Wittmann92}{126}
\bibcite{Xu}{127}
\bibcite{Ziegler(07)}{128}
\@setckpt{refs}{
\setcounter{page}{146}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{128}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{48}
}
