\relax 
\bibstyle{abbrv}
\bibdata{phd_safarik}
\bibcite{Akama}{1}
\bibcite{aksoykhamsi90}{2}
\bibcite{Aschieri2}{3}
\bibcite{Aschieri1}{4}
\bibcite{Aschieri/Berardi}{5}
\bibcite{avigad09}{6}
\bibcite{AF98}{7}
\bibcite{AGT10}{8}
\bibcite{avigadhelzner02}{9}
\bibcite{Avigad/Rute}{10}
\bibcite{Baillon1975}{11}
\bibcite{Baillon1976}{12}
\bibcite{Berardi/Coquand/Hayashi}{13}
\bibcite{Bezem85}{14}
\bibcite{BG11}{15}
\bibcite{BGM12}{16}
\@writefile{toc}{\contentsline {section}{References}{134}}
\bibcite{Brezis1976}{17}
\bibcite{Briseid05}{18}
\bibcite{briseid09}{19}
\bibcite{Bruck1979}{20}
\bibcite{Coquand}{21}
\bibcite{dillernahm74}{22}
\bibcite{Engracia}{23}
\bibcite{Feferman77}{24}
\bibcite{ferreira09}{25}
\bibcite{ferreiraoliva05}{26}
\bibcite{Friedman(78)}{27}
\bibcite{gaspar09}{28}
\bibcite{GasparKohlenbach}{29}
\bibcite{Genel1975}{30}
\bibcite{Gerhardy06}{31}
\bibcite{GerhardyX}{32}
\bibcite{gerhardy08}{33}
\bibcite{Gerhardy2010}{34}
\bibcite{GerKoh06}{35}
\bibcite{GK08}{36}
\bibcite{Goedel33}{37}
\bibcite{Goedel58}{38}
\bibcite{Gold(67)}{39}
\bibcite{Halpern1967}{40}
\bibcite{Hayashi02}{41}
\bibcite{Hayashi06}{42}
\citation{Hayashi02}
\bibcite{Hayashi/Nakata}{43}
\bibcite{hensonkeisler86}{44}
\bibcite{Higuchi/Kihara}{45}
\bibcite{HP11}{46}
\bibcite{Hirano1982}{47}
\bibcite{Hirano1979}{48}
\bibcite{Howard68}{49}
\bibcite{Howard73}{50}
\bibcite{Howard80}{51}
\bibcite{Howard81}{52}
\bibcite{Jones}{53}
\bibcite{kamae82}{54}
\bibcite{keisler07}{55}
\bibcite{kirk03}{56}
\bibcite{Kleene52}{57}
\bibcite{Kleene59}{58}
\bibcite{Kohlenbach92}{59}
\bibcite{Kohlenbach96mfi}{60}
\bibcite{Kohlenbach(lowrate)}{61}
\bibcite{Kohlenbach98}{62}
\bibcite{Kohlenbach1998}{63}
\bibcite{Kohlenbach_gp}{64}
\bibcite{Kohlenbach99}{65}
\bibcite{Kohlenbach00}{66}
\bibcite{Kohlenbach05fpt}{67}
\bibcite{Kohlenbach05meta}{68}
\bibcite{Kohlenbach08}{69}
\bibcite{KohlenbachMints}{70}
\bibcite{Kohlenbach2011}{71}
\bibcite{Kohlenbach2011odd}{72}
\bibcite{Kohlenbach(Baillon)}{73}
\bibcite{Kohlenbach/Leustean6}{74}
\bibcite{Kohlenbach/Leustean7}{75}
\bibcite{kohlenbachleustean03}{76}
\bibcite{kohlenbachleustean09}{77}
\bibcite{kohlenbachleustean10}{78}
\bibcite{KO02}{79}
\bibcite{KS13}{80}
\bibcite{Koernlein}{81}
\bibcite{Kreisel51}{82}
\bibcite{Kreisel1959}{83}
\bibcite{Krengel1985}{84}
\bibcite{krivine90}{85}
\bibcite{Kuratowski52}{86}
\bibcite{Kuroda51}{87}
\bibcite{leustean07}{88}
\bibcite{Luckhardt73}{89}
\bibcite{Miyadera1997}{90}
\bibcite{moerdijk95}{91}
\bibcite{moerdijkpalmgren97}{92}
\bibcite{nelson77}{93}
\bibcite{nelson88}{94}
\bibcite{Odifreddi89}{95}
\bibcite{OP12}{96}
\bibcite{OP12br}{97}
\bibcite{palmgren98}{98}
\bibcite{Parsons71}{99}
\bibcite{Parsons72}{100}
\bibcite{Rouhani2001}{101}
\bibcite{Safarik08}{102}
\bibcite{Safarik(11)}{103}
\bibcite{KS10}{104}
\bibcite{Scarpellini71}{105}
\bibcite{Schuette60}{106}
\bibcite{Schwichtenberg79}{107}
\bibcite{shoenfield01}{108}
\bibcite{Shoenfield67}{109}
\bibcite{Sieg}{110}
\bibcite{Simpson99}{111}
\bibcite{Simpson1999}{112}
\bibcite{Spector62}{113}
\bibcite{streicherkohlenbach07}{114}
\bibcite{streicherreus98}{115}
\bibcite{Tait76}{116}
\bibcite{tao-2007}{117}
\bibcite{Tao07}{118}
\bibcite{Toftdal}{119}
\bibcite{Troelstra73}{120}
\bibcite{Troelstra74}{121}
\bibcite{troelstravandalen88b}{122}
\bibcite{BBS12}{123}
\bibcite{Neumann1932}{124}
\bibcite{Wittmann90}{125}
\bibcite{Wittmann92}{126}
\bibcite{Xu}{127}
\bibcite{Ziegler(07)}{128}
\@setckpt{refs}{
\setcounter{page}{142}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{128}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{48}
}
