\relax 
\citation{*}
\bibstyle{plain}
\bibdata{phd_safarik}
\bibcite{Akama}{1}
\bibcite{aksoykhamsi90}{2}
\bibcite{Artemov}{3}
\bibcite{Artemov11}{4}
\bibcite{Aschieri1}{5}
\bibcite{Aschieri2}{6}
\bibcite{Aschieri/Berardi}{7}
\bibcite{avigad05}{8}
\bibcite{avigad09}{9}
\bibcite{AF98}{10}
\bibcite{AGT10}{11}
\bibcite{avigadhelzner02}{12}
\bibcite{Avigad/Rute}{13}
\bibcite{Baillon1975}{14}
\bibcite{Baillon1976}{15}
\bibcite{Baillon1976a}{16}
\bibcite{Baillon1976b}{17}
\@writefile{toc}{\contentsline {section}{References}{134}}
\bibcite{Berardi/Coquand/Hayashi}{18}
\bibcite{berg12}{19}
\bibcite{berger05}{20}
\bibcite{Bezem85}{21}
\bibcite{Bir39}{22}
\bibcite{BG11}{23}
\bibcite{BGM12}{24}
\bibcite{Brezis1976}{25}
\bibcite{Briseid05}{26}
\bibcite{Briseid07b}{27}
\bibcite{Briseid07}{28}
\bibcite{briseid09}{29}
\bibcite{Bruck1979}{30}
\bibcite{Coquand}{31}
\bibcite{dillernahm74}{32}
\bibcite{Feferman77}{33}
\bibcite{ferreira09}{34}
\bibcite{ferreiranunes06}{35}
\bibcite{ferreiraoliva05}{36}
\bibcite{Friedman(78)}{37}
\bibcite{gaspar09}{38}
\bibcite{GasparKohlenbach}{39}
\bibcite{Genel1975}{40}
\bibcite{Gerhardy06}{41}
\bibcite{GerhardyX}{42}
\bibcite{gerhardy08}{43}
\bibcite{Gerhardy2010}{44}
\bibcite{GerKoh06}{45}
\bibcite{GK08}{46}
\bibcite{Goedel33}{47}
\bibcite{Goedel58}{48}
\bibcite{Gold(67)}{49}
\bibcite{Halpern1967}{50}
\bibcite{Hayashi02}{51}
\bibcite{Hayashi06}{52}
\citation{Hayashi02}
\bibcite{Hayashi/Nakata}{53}
\bibcite{hensonkeisler86}{54}
\bibcite{hernest05}{55}
\bibcite{Higuchi/Kihara}{56}
\bibcite{HP11}{57}
\bibcite{Hirano1982}{58}
\bibcite{Hirano1979}{59}
\bibcite{Howard68}{60}
\bibcite{Howard73}{61}
\bibcite{Howard80}{62}
\bibcite{Howard81}{63}
\bibcite{Jones}{64}
\bibcite{kamae82}{65}
\bibcite{keisler07}{66}
\bibcite{kirk03}{67}
\bibcite{Kleene52}{68}
\bibcite{Kleene59}{69}
\bibcite{Kohlenbach_ComContemporaryMath}{70}
\bibcite{KohlenbachMints}{71}
\bibcite{Kohlenbach92}{72}
\bibcite{KPH92}{73}
\bibcite{Kohlenbach93}{74}
\bibcite{Kohlenbach96mfi}{75}
\bibcite{Kohlenbach(lowrate)}{76}
\bibcite{Kohlenbach98}{77}
\bibcite{Kohlenbach1998}{78}
\bibcite{Kohlenbach_gp}{79}
\bibcite{Kohlenbach(relative)}{80}
\bibcite{Kohlenbach99}{81}
\bibcite{Kohlenbach00}{82}
\bibcite{Kohlenbach03}{83}
\bibcite{Kohlenbach05fpt}{84}
\bibcite{kohlenbach05--del}{85}
\bibcite{Kohlenbach05meta}{86}
\bibcite{kohlenbach05b--del}{87}
\bibcite{Kohlenbach08}{88}
\bibcite{kohlenbach08b}{89}
\bibcite{Kohlenbach2011}{90}
\bibcite{Kohlenbach2011odd}{91}
\bibcite{Kohlenbach/Leustean6}{92}
\bibcite{Kohlenbach/Leustean7}{93}
\bibcite{kohlenbachleustean03}{94}
\bibcite{KL07}{95}
\bibcite{kohlenbachleustean09}{96}
\bibcite{kohlenbachleustean10}{97}
\bibcite{KO02}{98}
\bibcite{KO03}{99}
\bibcite{KS13}{100}
\bibcite{Koernlein}{101}
\bibcite{Kreisel51}{102}
\bibcite{Kreisel52}{103}
\bibcite{Kreisel1959}{104}
\bibcite{kreisel67}{105}
\bibcite{kreisel69}{106}
\bibcite{Krengel1985}{107}
\bibcite{krivine90}{108}
\bibcite{Kuratowski52}{109}
\bibcite{Kuroda51}{110}
\bibcite{leustean07}{111}
\bibcite{lifschitz85}{112}
\bibcite{Luckhardt73}{113}
\bibcite{Luckhardt(89)}{114}
\bibcite{Miyadera1997}{115}
\bibcite{Miyadera1999}{116}
\bibcite{moerdijk95}{117}
\bibcite{moerdijkpalmgren97}{118}
\bibcite{nelson77}{119}
\bibcite{nelson88}{120}
\bibcite{Odifreddi89}{121}
\bibcite{Oliva06}{122}
\bibcite{OP12}{123}
\bibcite{OP12br}{124}
\bibcite{palmgren98}{125}
\bibcite{palmgren00}{126}
\bibcite{PH77}{127}
\bibcite{Parsons71}{128}
\bibcite{Parsons72}{129}
\bibcite{robinson73}{130}
\bibcite{robinson96}{131}
\bibcite{Rouhani2001}{132}
\bibcite{Saejung}{133}
\bibcite{Safarik08}{134}
\bibcite{Safarik(11)}{135}
\bibcite{KS10}{136}
\bibcite{Scarpellini71}{137}
\bibcite{Schuette60}{138}
\bibcite{Schwichtenberg07}{139}
\bibcite{Schwichtenberg79}{140}
\bibcite{Shoenfield67}{141}
\bibcite{shoenfield01}{142}
\bibcite{Sieg}{143}
\bibcite{Simpson99}{144}
\bibcite{Simpson1999}{145}
\bibcite{Spector62}{146}
\bibcite{streicherkohlenbach07}{147}
\bibcite{streicherreus98}{148}
\bibcite{Tait76}{149}
\bibcite{tao-2007}{150}
\bibcite{Tao07}{151}
\bibcite{Toftdal}{152}
\bibcite{Troelstra73}{153}
\bibcite{Troelstra74}{154}
\bibcite{Troelstra88}{155}
\bibcite{troelstravandalen88b}{156}
\bibcite{BBS12}{157}
\bibcite{Neumann1932}{158}
\bibcite{Wittmann90}{159}
\bibcite{Wittmann92}{160}
\bibcite{Xu}{161}
\bibcite{Ziegler(07)}{162}
\@setckpt{refs}{
\setcounter{page}{144}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{162}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{48}
}
