\relax 
\citation{KS10}
\citation{Kohlenbach1998}
\citation{Kohlenbach_gp}
\citation{Kohlenbach98}
\citation{Kohlenbach00}
\citation{KohlenbachMints}
\citation{Kohlenbach(Baillon)}
\citation{Simpson99}
\citation{Kohlenbach00}
\citation{Spector62}
\citation{Kohlenbach99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Bolzano-Weierstra{\ss }}{94}}
\newlabel{s:bw}{{4}{94}}
\citation{Parsons72}
\citation{Kohlenbach98}
\citation{Kohlenbach00}
\citation{Kohlenbach08}
\citation{Tao07}
\citation{Tao07}
\citation{Kohlenbach08}
\citation{GasparKohlenbach}
\citation{KohlenbachMints}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach2011}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach00}
\citation{Simpson99}
\citation{Simpson99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting Bolzano-Weierstra{\ss }}{96}}
\newlabel{ss:bw}{{4.1}{96}}
\newlabel{d:BWfinal}{{4.1}{96}}
\newlabel{ss:spuWKL}{{4.1}{97}}
\newlabel{d:PPs}{{4.2}{99}}
\newlabel{l:ldn}{{4.3}{99}}
\newlabel{l:split}{{4.4}{100}}
\newlabel{ss:fafi}{{4.1}{100}}
\citation{GerhardyX}
\citation{GerhardyX}
\newlabel{p:ND-PI02WKL}{{4.5}{102}}
\newlabel{c:ND-bw}{{4.6}{103}}
\newlabel{e:Mprime}{{1}{103}}
\newlabel{e:CA1}{{2}{104}}
\newlabel{e:CA2}{{3}{104}}
\newlabel{f:three}{{4}{104}}
\newlabel{e:treeX}{{5}{104}}
\newlabel{e:infX}{{6}{104}}
\newlabel{e:caFin}{{7}{104}}
\newlabel{e:trAssX-A}{{{8a}}{104}}
\newlabel{e:trAssX-B}{{{8b}}{104}}
\citation{Kohlenbach2011}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{t:ND-ssbw}{{4.7}{107}}
\newlabel{ND-bw4Kprime}{{{4.6\hbox {} for $M'$}}{107}}
\citation{Kohlenbach08}
\citation{Engracia}
\citation{Kohlenbach08}
\citation{Bezem85}
\newlabel{c:NMD-bw}{{4.10}{108}}
\newlabel{t:NMD-BW}{{4.11}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the Complexity of the Realizers}{109}}
\newlabel{ss:acr}{{4.2}{109}}
\citation{Kohlenbach98}
\citation{Luckhardt73}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{streicherkohlenbach07}
\citation{Parsons71}
\citation{Howard81}
\newlabel{t:PEfBW}{{4.12}{110}}
\citation{Kohlenbach00}
\citation{Parsons72}
\citation{Kohlenbach1998}
\citation{Kohlenbach08}
\citation{Kohlenbach99}
\newlabel{p:optPEfBW}{{4.14}{111}}
\newlabel{t:PEBW}{{4.15}{111}}
\@setckpt{dipl/bw}{
\setcounter{page}{113}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{15}
}
