\relax 
\citation{KS10}
\citation{Kohlenbach1998}
\citation{Kohlenbach_gp}
\citation{Kohlenbach98}
\citation{Kohlenbach00}
\citation{KohlenbachMints}
\citation{Kohlenbach(Baillon)}
\citation{Simpson99}
\citation{Kohlenbach00}
\citation{Spector62}
\citation{Kohlenbach99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Bolzano-Weierstra{\ss }}{99}}
\newlabel{s:bw}{{4}{99}}
\citation{Parsons72}
\citation{Kohlenbach98}
\citation{Kohlenbach00}
\citation{Kohlenbach08}
\citation{Tao07}
\citation{Tao07}
\citation{Kohlenbach08}
\citation{GasparKohlenbach}
\citation{KohlenbachMints}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach2011}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach00}
\citation{Simpson99}
\citation{Simpson99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting Bolzano-Weierstra{\ss }}{101}}
\newlabel{ss:bw}{{4.1}{101}}
\newlabel{d:BWfinal}{{4.1}{101}}
\newlabel{ss:spuWKL}{{4.1}{102}}
\newlabel{d:PPs}{{4.2}{104}}
\newlabel{l:ldn}{{4.3}{104}}
\newlabel{l:split}{{4.4}{105}}
\newlabel{ss:fafi}{{4.1}{105}}
\citation{GerhardyX}
\citation{GerhardyX}
\newlabel{p:ND-PI02WKL}{{4.5}{107}}
\newlabel{c:ND-bw}{{4.6}{108}}
\newlabel{e:Mprime}{{1}{108}}
\newlabel{e:CA1}{{2}{109}}
\newlabel{e:CA2}{{3}{109}}
\newlabel{f:three}{{4}{109}}
\newlabel{e:treeX}{{5}{109}}
\newlabel{e:infX}{{6}{109}}
\newlabel{e:caFin}{{7}{109}}
\newlabel{e:trAssX-A}{{{8a}}{109}}
\newlabel{e:trAssX-B}{{{8b}}{109}}
\citation{Kohlenbach2011}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{t:ND-ssbw}{{4.7}{112}}
\newlabel{ND-bw4Kprime}{{{4.6\hbox {} for $M'$}}{112}}
\citation{Kohlenbach08}
\citation{Engracia}
\citation{Kohlenbach08}
\citation{Bezem85}
\newlabel{c:NMD-bw}{{4.10}{113}}
\newlabel{t:NMD-BW}{{4.11}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the Complexity of the Realizers}{114}}
\newlabel{ss:acr}{{4.2}{114}}
\citation{Kohlenbach98}
\citation{Luckhardt73}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{streicherkohlenbach07}
\citation{Parsons71}
\citation{Howard81}
\newlabel{t:PEfBW}{{4.12}{115}}
\citation{Kohlenbach00}
\citation{Parsons72}
\citation{Kohlenbach1998}
\citation{Kohlenbach08}
\citation{Kohlenbach99}
\newlabel{p:optPEfBW}{{4.14}{116}}
\newlabel{t:PEBW}{{4.15}{116}}
\@setckpt{dipl/bw}{
\setcounter{page}{118}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{15}
}
