\relax 
\citation{KS13}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\citation{KS13}
\citation{KS13}
\citation{Kohlenbach08}
\citation{GerKoh06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective learnability}{44}}
\citation{Toftdal}
\citation{Akama}
\citation{Hayashi/Nakata}
\citation{Coquand}
\citation{Berardi/Coquand/Hayashi}
\citation{Aschieri/Berardi}
\citation{Aschieri1}
\citation{Aschieri2}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{kohlenbachleustean10}
\citation{Kohlenbach2011}
\citation{Kohlenbach/Leustean6}
\citation{Kohlenbach/Leustean7}
\citation{Safarik(11)}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach08}
\citation{Kohlenbach05meta}
\citation{GerKoh06}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuations versus effective learnability}{46}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Gold(67)}
\citation{Hayashi02}
\citation{Hayashi06}
\citation{Hayashi/Nakata}
\citation{Ziegler(07)}
\citation{Higuchi/Kihara}
\newlabel{remark-coding}{{2.1}{47}}
\newlabel{d:nfluc}{{2.2}{47}}
\newlabel{d:fmcMon}{{2.4}{48}}
\newlabel{p:allx}{{2.5}{48}}
\newlabel{r:smallestCE}{{2.6}{50}}
\newlabel{p:majBL}{{2.7}{50}}
\newlabel{d:fmcNum}{{2.9}{51}}
\newlabel{r:allx}{{2.10}{52}}
\citation{Kohlenbach08}
\newlabel{t:bdLem}{{2.11}{53}}
\newlabel{e:v0}{{{v0}}{53}}
\citation{Kohlenbach08}
\newlabel{e:v1}{{{v1}}{54}}
\newlabel{e:v2}{{{v2}}{54}}
\newlabel{e:vi}{{{vi}}{54}}
\newlabel{e:vn}{{{vn}}{54}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{simple-L}{{2.12}{55}}
\citation{Toftdal}
\citation{Toftdal}
\citation{Sieg}
\citation{KS13}
\newlabel{cor.2.11}{{2.15}{57}}
\newlabel{p:bg2meta}{{2.16}{57}}
\newlabel{(metastable)}{{{metastable}}{57}}
\newlabel{e:phi}{{{$\varphi $}}{57}}
\newlabel{e:NE}{{3}{58}}
\newlabel{e:IC}{{4}{58}}
\newlabel{e:IH}{{5}{58}}
\citation{Kohlenbach(lowrate)}
\citation{Kohlenbach08}
\newlabel{r:metastr}{{2.17}{59}}
\newlabel{e:nfbA}{{6}{59}}
\newlabel{e:nfb0}{{7}{59}}
\newlabel{e:nfb1}{{8}{59}}
\citation{Kohlenbach08}
\citation{Friedman(78)}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy statements and unrestricted use of $\Sigma ^0_1$-LEM}{60}}
\newlabel{l:Atrans+}{{2.18}{60}}
\citation{Hayashi/Nakata}
\newlabel{p:Atrans}{{2.19}{61}}
\citation{Kohlenbach08}
\newlabel{p:limComp}{{2.20}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which Cauchy statements are effectively learnable and which are not}{62}}
\newlabel{prop.hierarchy}{{2.21}{62}}
\citation{Avigad/Rute}
\newlabel{e:be}{{{BE}}{63}}
\newlabel{d:beta}{{2.23}{64}}
\newlabel{p:alphaIsCauchy}{{2.24}{64}}
\newlabel{e:ac-n}{{9}{64}}
\citation{Kohlenbach(lowrate)}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{l:G3ACP}{{2.25}{65}}
\newlabel{p:alphaIsLearnable}{{2.27}{65}}
\citation{KS13}
\newlabel{metastability-alpha}{{2.28}{66}}
\newlabel{r:metaB}{{2.29}{66}}
\newlabel{l:2n}{{2.30}{66}}
\newlabel{p:alphaHasNoFlucBd}{{2.31}{66}}
\newlabel{section4.2}{{2.3}{66}}
\newlabel{p:nonLearnablePhi}{{2.33}{67}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{68}}
\newlabel{e:GA}{{{GA}}{68}}
\newlabel{e:GA$^*$}{{{GA$^*$}}{68}}
\newlabel{e:A}{{10}{68}}
\newlabel{e:B}{{11}{68}}
\newlabel{e:IC1}{{12}{68}}
\newlabel{e:IC1+}{{13}{68}}
\citation{Kohlenbach(lowrate)}
\citation{Kohlenbach(lowrate)}
\newlabel{e:IC2}{{14}{69}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{69}}
\newlabel{e:st}{{15}{69}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{69}}
\citation{Kohlenbach(lowrate)}
\newlabel{c:anyStrongerPhi}{{2.34}{70}}
\newlabel{d:gammaf}{{2.36}{70}}
\newlabel{p:gammaf}{{2.37}{71}}
\newlabel{e:CD}{{16}{71}}
\newlabel{e:A1}{{17}{71}}
\newlabel{e:CD2}{{18}{71}}
\newlabel{e:19}{{19}{71}}
\citation{KS13}
\citation{Safarik(11)}
\newlabel{metastable}{{2.38}{72}}
\newlabel{c:gammae}{{2.39}{72}}
\newlabel{c:gammaee}{{2.40}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}When learnability implies fluctuation bounds}{73}}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\newlabel{p:gap}{{2.41}{74}}
\newlabel{e:O}{{20}{74}}
\newlabel{e:U2}{{{+}}{75}}
\newlabel{e:U4-me}{{{$*$}}{75}}
\newlabel{e:U4}{{{$**$}}{75}}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{Avigad/Rute}
\citation{Avigad/Rute}
\citation{Kohlenbach/Leustean6}
\citation{Kohlenbach/Leustean6}
\citation{Koernlein}
\citation{Xu}
\citation{Kohlenbach/Leustean6}
\newlabel{e:U5}{{{-}}{76}}
\newlabel{e:FU1}{{23}{77}}
\newlabel{e:FU2}{{24}{77}}
\@setckpt{mind2013/mind_ps_merged}{
\setcounter{page}{78}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{44}
}
