\relax 
\citation{KS13}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\citation{KS13}
\citation{KS13}
\citation{Kohlenbach08}
\citation{GerKoh06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective learnability}{44}}
\citation{Toftdal}
\citation{Akama}
\citation{Hayashi/Nakata}
\citation{Coquand}
\citation{Berardi/Coquand/Hayashi}
\citation{Aschieri/Berardi}
\citation{Aschieri1}
\citation{Aschieri2}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{kohlenbachleustean10}
\citation{Kohlenbach2011}
\citation{Kohlenbach/Leustean6}
\citation{Kohlenbach/Leustean7}
\citation{Safarik(11)}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach08}
\citation{Kohlenbach05meta}
\citation{GerKoh06}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuations versus effective learnability}{46}}
\citation{Gold(67)}
\citation{Hayashi02}
\citation{Hayashi06}
\citation{Hayashi/Nakata}
\citation{Ziegler(07)}
\citation{Higuchi/Kihara}
\newlabel{d:nfluc}{{2.1}{47}}
\newlabel{d:fmcMon}{{2.3}{47}}
\newlabel{p:allx}{{2.4}{48}}
\newlabel{r:smallestCE}{{2.5}{49}}
\newlabel{p:majBL}{{2.6}{49}}
\newlabel{d:fmcNum}{{2.8}{50}}
\citation{Kohlenbach08}
\newlabel{t:bdLem}{{2.10}{51}}
\newlabel{e:v0}{{{v0}}{52}}
\newlabel{e:v1}{{{v1}}{52}}
\newlabel{e:v2}{{{v2}}{52}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{e:vi}{{{vi}}{53}}
\newlabel{e:vn}{{{vn}}{53}}
\newlabel{simple-L}{{2.11}{53}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Toftdal}
\citation{Toftdal}
\citation{Sieg}
\newlabel{cor.2.11}{{2.14}{55}}
\newlabel{p:bg2meta}{{2.15}{55}}
\newlabel{e:phi}{{{$\varphi $}}{55}}
\newlabel{e:NE}{{3}{56}}
\newlabel{e:IC}{{4}{56}}
\newlabel{e:IH}{{5}{56}}
\newlabel{r:metastr}{{2.16}{57}}
\newlabel{e:nfbA}{{6}{57}}
\newlabel{e:nfb0}{{7}{57}}
\newlabel{e:nfb1}{{8}{57}}
\citation{Kohlenbach08}
\citation{Friedman(78)}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy statements and unrestricted use of $\Sigma ^0_1$-LEM}{58}}
\newlabel{l:Atrans+}{{2.17}{58}}
\newlabel{p:Atrans}{{2.18}{59}}
\citation{Kohlenbach08}
\newlabel{p:limComp}{{2.19}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which Cauchy statements are effectively learnable and which are not}{60}}
\newlabel{prop.hierarchy}{{2.20}{60}}
\citation{Avigad/Rute}
\newlabel{e:be}{{{BE}}{61}}
\newlabel{d:beta}{{2.22}{62}}
\newlabel{p:alphaIsCauchy}{{2.23}{62}}
\newlabel{e:ac-n}{{9}{62}}
\citation{Kohlenbach(lowrate)}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{l:G3ACP}{{2.24}{63}}
\newlabel{p:alphaIsLearnable}{{2.26}{63}}
\citation{Kohlenbach08}
\newlabel{metastability-alpha}{{2.27}{64}}
\newlabel{r:metaB}{{2.28}{64}}
\newlabel{e:maU1}{{10}{64}}
\newlabel{e:maU2}{{11}{64}}
\newlabel{e:rmB}{{12}{64}}
\newlabel{l:2n}{{2.29}{64}}
\newlabel{p:alphaHasNoFlucBd}{{2.30}{64}}
\newlabel{p:nonLearnablePhi}{{2.32}{65}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{65}}
\newlabel{e:GA}{{{GA}}{65}}
\citation{Kohlenbach(lowrate)}
\newlabel{e:GA$^*$}{{{GA$^*$}}{66}}
\newlabel{e:A}{{13}{66}}
\newlabel{e:B}{{14}{66}}
\newlabel{e:IC1}{{15}{66}}
\newlabel{e:IC1+}{{16}{66}}
\newlabel{e:IC2}{{17}{66}}
\citation{Kohlenbach(lowrate)}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{67}}
\newlabel{e:st}{{18}{67}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{67}}
\citation{Kohlenbach(lowrate)}
\newlabel{c:anyStrongerPhi}{{2.33}{68}}
\newlabel{d:gammaf}{{2.35}{68}}
\newlabel{p:gammaf}{{2.36}{68}}
\newlabel{e:CD}{{19}{68}}
\newlabel{e:A1}{{20}{69}}
\newlabel{e:CD2}{{21}{69}}
\newlabel{e:22}{{22}{69}}
\newlabel{metastable}{{2.37}{69}}
\newlabel{e:rmGU2}{{23}{69}}
\newlabel{e:rmGU3}{{24}{69}}
\citation{Safarik(11)}
\newlabel{c:gammae}{{2.38}{70}}
\newlabel{c:gammaee}{{2.39}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}When learnability implies fluctuation bounds}{71}}
\newlabel{p:gap}{{2.40}{71}}
\newlabel{e:O}{{25}{71}}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\newlabel{e:U2}{{{+}}{72}}
\newlabel{e:U4-me}{{{$*$}}{72}}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{Avigad/Rute}
\citation{Avigad/Rute}
\newlabel{e:U4}{{{$**$}}{73}}
\newlabel{e:U5}{{{-}}{73}}
\citation{Kohlenbach/Leustean6}
\citation{Kohlenbach/Leustean6}
\citation{Koernlein}
\citation{Xu}
\citation{Kohlenbach/Leustean6}
\newlabel{e:FU1}{{28}{74}}
\newlabel{e:FU2}{{29}{74}}
\@setckpt{mind2013/mind_ps}{
\setcounter{page}{75}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{43}
}
