\relax 
\citation{KS13}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\citation{KS13}
\citation{KS13}
\citation{Kohlenbach08}
\citation{GerKoh06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective learnability}{42}}
\citation{Toftdal}
\citation{Akama}
\citation{Hayashi/Nakata}
\citation{Coquand}
\citation{Berardi/Coquand/Hayashi}
\citation{Aschieri/Berardi}
\citation{Aschieri1}
\citation{Aschieri2}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{kohlenbachleustean10}
\citation{Kohlenbach2011}
\citation{Kohlenbach/Leustean6}
\citation{Kohlenbach/Leustean7}
\citation{Safarik(11)}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach08}
\citation{Kohlenbach05meta}
\citation{GerKoh06}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuations versus effective learnability}{44}}
\citation{Gold(67)}
\citation{Hayashi02}
\citation{Hayashi06}
\citation{Hayashi/Nakata}
\citation{Ziegler(07)}
\citation{Higuchi/Kihara}
\newlabel{d:nfluc}{{2.1}{45}}
\newlabel{d:fmcMon}{{2.3}{45}}
\newlabel{p:allx}{{2.4}{46}}
\newlabel{r:smallestCE}{{2.5}{47}}
\newlabel{p:majBL}{{2.6}{47}}
\newlabel{d:fmcNum}{{2.8}{48}}
\citation{Kohlenbach08}
\newlabel{t:bdLem}{{2.10}{49}}
\newlabel{e:v0}{{{v0}}{50}}
\newlabel{e:v1}{{{v1}}{50}}
\newlabel{e:v2}{{{v2}}{50}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{e:vi}{{{vi}}{51}}
\newlabel{e:vn}{{{vn}}{51}}
\newlabel{simple-L}{{2.11}{51}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Toftdal}
\citation{Toftdal}
\citation{Sieg}
\newlabel{cor.2.11}{{2.14}{53}}
\newlabel{p:bg2meta}{{2.15}{53}}
\newlabel{e:phi}{{{$\varphi $}}{53}}
\newlabel{e:NE}{{3}{54}}
\newlabel{e:IC}{{4}{54}}
\newlabel{e:IH}{{5}{54}}
\newlabel{r:metastr}{{2.16}{55}}
\newlabel{e:nfbA}{{6}{55}}
\newlabel{e:nfb0}{{7}{55}}
\newlabel{e:nfb1}{{8}{55}}
\citation{Kohlenbach08}
\citation{Friedman(78)}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy statements and unrestricted use of $\Sigma ^0_1$-LEM}{56}}
\newlabel{l:Atrans+}{{2.17}{56}}
\newlabel{p:Atrans}{{2.18}{57}}
\citation{Kohlenbach08}
\newlabel{p:limComp}{{2.19}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which Cauchy statements are effectively learnable and which are not}{58}}
\newlabel{prop.hierarchy}{{2.20}{58}}
\citation{Avigad/Rute}
\newlabel{e:be}{{{BE}}{59}}
\newlabel{d:beta}{{2.22}{60}}
\newlabel{p:alphaIsCauchy}{{2.23}{60}}
\newlabel{e:ac-n}{{9}{60}}
\citation{Kohlenbach(lowrate)}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{l:G3ACP}{{2.24}{61}}
\newlabel{p:alphaIsLearnable}{{2.26}{61}}
\citation{Kohlenbach08}
\newlabel{metastability-alpha}{{2.27}{62}}
\newlabel{r:metaB}{{2.28}{62}}
\newlabel{e:maU1}{{10}{62}}
\newlabel{e:maU2}{{11}{62}}
\newlabel{e:rmB}{{12}{62}}
\newlabel{l:2n}{{2.29}{62}}
\newlabel{p:alphaHasNoFlucBd}{{2.30}{62}}
\newlabel{p:nonLearnablePhi}{{2.32}{63}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{63}}
\newlabel{e:GA}{{{GA}}{63}}
\citation{Kohlenbach(lowrate)}
\newlabel{e:GA$^*$}{{{GA$^*$}}{64}}
\newlabel{e:A}{{13}{64}}
\newlabel{e:B}{{14}{64}}
\newlabel{e:IC1}{{15}{64}}
\newlabel{e:IC1+}{{16}{64}}
\newlabel{e:IC2}{{17}{64}}
\citation{Kohlenbach(lowrate)}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{65}}
\newlabel{e:st}{{18}{65}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{65}}
\citation{Kohlenbach(lowrate)}
\newlabel{c:anyStrongerPhi}{{2.33}{66}}
\newlabel{d:gammaf}{{2.35}{66}}
\newlabel{p:gammaf}{{2.36}{66}}
\newlabel{e:CD}{{19}{66}}
\newlabel{e:A1}{{20}{67}}
\newlabel{e:CD2}{{21}{67}}
\newlabel{e:22}{{22}{67}}
\newlabel{metastable}{{2.37}{67}}
\newlabel{e:rmGU2}{{23}{67}}
\newlabel{e:rmGU3}{{24}{67}}
\citation{Safarik(11)}
\newlabel{c:gammae}{{2.38}{68}}
\newlabel{c:gammaee}{{2.39}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}When learnability implies fluctuation bounds}{69}}
\newlabel{p:gap}{{2.40}{69}}
\newlabel{e:O}{{25}{69}}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{kohlenbachleustean09}
\newlabel{e:U2}{{{+}}{70}}
\newlabel{e:U4-me}{{{$*$}}{70}}
\citation{kohlenbachleustean09}
\citation{Avigad/Rute}
\citation{Avigad/Rute}
\citation{Avigad/Rute}
\newlabel{e:U4}{{{$**$}}{71}}
\newlabel{e:U5}{{{-}}{71}}
\citation{Kohlenbach/Leustean6}
\citation{Kohlenbach/Leustean6}
\citation{Koernlein}
\citation{Xu}
\citation{Kohlenbach/Leustean6}
\newlabel{e:FU1}{{28}{72}}
\newlabel{e:FU2}{{29}{72}}
\@setckpt{mind2013/mind_ps}{
\setcounter{page}{73}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{43}
}
