\relax 
\citation{Kohlenbach05meta}
\citation{GK08}
\citation{Kohlenbach08}
\citation{Kohlenbach2010}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{GK08}
\citation{GK08}
\citation{GK08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A general bound existence theorem}{80}}
\newlabel{s:Meta}{{3.3}{80}}
\newlabel{t:GKmeta1}{{3.3}{80}}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{GK08}
\citation{Spector62}
\citation{Kohlenbach08}
\citation{Kohlenbach00}
\citation{Schwichtenberg79}
\citation{Kohlenbach99}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{t:W21}{{3.4}{81}}
\newlabel{e:W}{{{$\TAN  $}}{81}}
\newlabel{e:w21meta}{{{+}}{81}}
\citation{GK08}
\citation{GK08}
\newlabel{t:fin23l}{{3.5}{82}}
\newlabel{t:GKmeta2}{{3.6}{82}}
\citation{GK08}
\@setckpt{wittmann2011/aLogicalMetatheorem}{
\setcounter{page}{84}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{6}
}
