\relax 
\citation{Wittmann90}
\citation{Safarik(11)}
\citation{Neumann1932}
\citation{Genel1975}
\citation{Krengel1985}
\citation{Baillon1975}
\citation{Baillon1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting a strong non-linear ergodic theorem}{79}}
\newlabel{s:Wittmann}{{3}{79}}
\citation{Brezis1976}
\citation{Hirano1979}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann92}
\citation{Halpern1967}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{Baillon1975}
\citation{Kohlenbach(Baillon)}
\citation{Baillon1976}
\citation{Wittmann92}
\citation{Kohlenbach2011}
\citation{Brezis1976}
\citation{Kohlenbach(Baillon)}
\citation{Brezis1976}
\citation{Wittmann90}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{Baillon1975}
\citation{Kohlenbach(Baillon)}
\citation{Baillon1976}
\citation{Wittmann92}
\citation{Kohlenbach2011}
\citation{Brezis1976}
\citation{Kohlenbach(Baillon)}
\citation{Brezis1976}
\citation{Wittmann90}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{Baillon1975}
\citation{Kohlenbach(Baillon)}
\citation{Baillon1976}
\citation{Wittmann92}
\citation{Kohlenbach2011}
\citation{Brezis1976}
\citation{Kohlenbach(Baillon)}
\citation{Brezis1976}
\citation{Wittmann90}
\citation{Bruck1979}
\citation{Hirano1982}
\citation{Miyadera1997}
\citation{Rouhani2001}
\citation{Wittmann90}
\newlabel{e:BB}{{{BB}}{80}}
\newlabel{e:W-intro}{{{$W$}}{80}}
\newlabel{e:W-assym}{{{$W^-$}}{80}}
\newlabel{t:22}{{3.1}{80}}
\citation{AGT10}
\citation{Wittmann90}
\citation{Kohlenbach2011odd}
\citation{AGT10}
\citation{kohlenbachleustean09}
\citation{Kohlenbach(Baillon)}
\citation{Kohlenbach2011}
\citation{Tao07}
\citation{tao-2007}
\citation{Kohlenbach05meta}
\citation{GK08}
\citation{Kohlenbach96mfi}
\citation{Wittmann90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some nonlinear ergodic theorems (for Hilbert spaces) and their finitisations.}}{81}}
\newlabel{f:METtree}{{1}{81}}
\@setckpt{wittmann2011/intro_wittmann}{
\setcounter{page}{83}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{1}
}
