\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lemmas}{84}}
\newlabel{s:Lemmas}{{3.4}{84}}
\newlabel{e1}{{1}{84}}
\newlabel{e2}{{2}{84}}
\citation{Kohlenbach08}
\newlabel{e:R}{{{R}}{85}}
\newlabel{e:N_0}{{{N0}}{85}}
\citation{Kohlenbach08}
\citation{Wittmann90}
\newlabel{e:N1}{{{N}}{86}}
\newlabel{e:sc1}{{{1}}{86}}
\newlabel{e:sc2}{{{2}}{86}}
\newlabel{e:N2}{{{N}}{87}}
\newlabel{e:P2}{{{P}}{87}}
\newlabel{e:Zup}{{{1}}{87}}
\newlabel{e:Zdown}{{{2}}{87}}
\newlabel{e:N3}{{{N}}{88}}
\newlabel{e:P3}{{{P}}{88}}
\@setckpt{wittmann2011/Lemmas}{
\setcounter{page}{89}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{15}
}
