\relax 
\citation{Kreisel1951}
\citation{Kreisel1959}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining a bound}{78}}
\newlabel{s:terms}{{3.2}{78}}
\@setckpt{wittmann2011/terms}{
\setcounter{page}{80}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{2}
}
