\relax 
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniform bounds for Wittmann's ergodic theorems}{79}}
\newlabel{s:Main}{{3.3}{79}}
\newlabel{t:fin}{{3.3}{79}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{d:C}{{3.4}{80}}
\newlabel{l:newC}{{3.5}{80}}
\newlabel{l:M}{{3.6}{80}}
\newlabel{l:N0}{{3.7}{80}}
\newlabel{l:P0}{{3.8}{80}}
\newlabel{l:scpb}{{3.9}{80}}
\newlabel{d:Z}{{3.10}{81}}
\newlabel{l:Zs}{{3.11}{81}}
\newlabel{l:ZA}{{3.12}{81}}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{c:finInt}{{3.13}{82}}
\newlabel{c:fin22}{{3.14}{82}}
\citation{Wittmann90}
\newlabel{c:fin21}{{3.15}{83}}
\@setckpt{wittmann2011/witnessProof}{
\setcounter{page}{84}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{15}
}
