\relax 
\citation{Gerhardy2010}
\citation{AGT10}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{Simpson1999}
\citation{Kohlenbach00}
\citation{Kohlenbach08}
\citation{Kohlenbach1998}
\citation{Kohlenbach08}
\citation{Wittmann90}
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetizing Wittmann's proof}{76}}
\newlabel{s:ArProof}{{3.1}{76}}
\newlabel{t:fin21ar}{{3.2}{76}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:one}{{30}{77}}
\newlabel{l:two}{{31}{77}}
\newlabel{n_epsilon}{{32}{77}}
\newlabel{w:1}{{{W1}}{77}}
\newlabel{w:2}{{{W2}}{77}}
\newlabel{w:3}{{{W3}}{77}}
\citation{Wittmann90}
\@setckpt{wittmann2011/WittmannReallyArithmetical}{
\setcounter{page}{79}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{2}
}
