\relax 
\citation{BBS12}
\citation{BBS12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional interpretation for IST}{117}}
\citation{nelson77}
\citation{nelson88}
\citation{shoenfield01}
\citation{BBS12}
\citation{BBS12}
\citation{dillernahm74}
\citation{BBS12}
\citation{ferreiraoliva05}
\citation{ferreira09}
\citation{gaspar09}
\citation{BBS12}
\citation{Troelstra73}
\citation{troelstravandalen88b}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{BBS12}
\citation{BBS12}
\citation{troelstravandalen88b}
\citation{Kohlenbach08}
\citation{troelstravandalen88b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalities}{118}}
\citation{Kohlenbach08}
\citation{troelstravandalen88b}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{troelstravandalen88b}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{congruence}{{5.3}{120}}
\newlabel{le:extensionality}{{5.3}{120}}
\newlabel{conservativeint}{{5.6}{120}}
\newlabel{presstandardness}{{5.7}{120}}
\newlabel{def:element}{{5.8}{120}}
\newlabel{elemstsetset}{{5.9}{120}}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{def:preorder}{{5.10}{121}}
\newlabel{extprincforseq}{{5.14}{121}}
\citation{Kohlenbach08}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{le:herbrand:new_application}{{5.18}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonstandard principles}{122}}
\citation{palmgren98}
\citation{nelson77}
\citation{palmgren98}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{avigadhelzner02}
\citation{BBS12}
\citation{nelson77}
\newlabel{prop:LLPO}{{5.22}{124}}
\newlabel{US_0impliesMP_0}{{5.24}{124}}
\citation{avigadhelzner02}
\citation{BBS12}
\citation{moerdijkpalmgren97}
\citation{BBS12}
\citation{avigadhelzner02}
\citation{avigadhelzner02}
\citation{moerdijk95}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A functional interpretation for $\ensuremath  {\ensuremath  {{\textsf  {\upshape  E-HA}}^{\omega *}}_{\stOperator  {}}\tmspace  -\thinmuskip {.1667em}}$}{126}}
\newlabel{s:dst:dialectica}{{5.3}{126}}
\newlabel{ss:dst:dialectica}{{5.3}{126}}
\citation{BBS12}
\citation{BBS12}
\newlabel{le:forallst-formulas}{{5.28}{127}}
\newlabel{soundnessDst}{{5.30}{127}}
\newlabel{hanst}{{5.3}{127}}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{eq:char_thm_dst}{{9}{128}}
\newlabel{USfromRHGMP}{{5.33}{128}}
\citation{Kuroda51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The system $\ensuremath  {\ensuremath  {{\textsf  {\upshape  E-PA}}^{\omega *}}_{\stOperator  {}}\tmspace  -\thinmuskip {.1667em}}$ and negative translation}{129}}
\newlabel{ss:dst:negative}{{5.4}{129}}
\citation{Kohlenbach08}
\citation{krivine90}
\citation{streicherreus98}
\citation{streicherkohlenbach07}
\newlabel{soundnesskuroda}{{5.38}{130}}
\newlabel{l:kukr}{{5.40}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A functional interpretation for $\ensuremath  {\ensuremath  {{\textsf  {\upshape  E-PA}}^{\omega *}}_{\stOperator  {}}\tmspace  -\thinmuskip {.1667em}}$}{130}}
\newlabel{s:Shoenfield}{{5.5}{130}}
\newlabel{ss:dst:shoenfield}{{5.5}{131}}
\newlabel{d:stS}{{5.41}{131}}
\newlabel{soundnessshoenfield}{{5.42}{131}}
\newlabel{p:ShD}{{5.43}{131}}
\newlabel{fullsoundnessSst}{{5.46}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Shoenfield and negative Dialectica interpretations.}}{134}}
\newlabel{f:ShD}{{2}{134}}
\citation{Kohlenbach08}
\citation{aksoykhamsi90}
\citation{kirk03}
\citation{briseid09}
\citation{Gerhardy06}
\citation{Kohlenbach05fpt}
\citation{kohlenbachleustean03}
\citation{kohlenbachleustean10}
\citation{leustean07}
\citation{kamae82}
\citation{avigad09}
\citation{AGT10}
\citation{gerhardy08}
\citation{Gerhardy2010}
\citation{Kohlenbach2011}
\citation{kohlenbachleustean09}
\citation{Safarik(11)}
\citation{GK08}
\citation{Kohlenbach05meta}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Countable saturation}{135}}
\newlabel{ss:dst:csat}{{5.6}{135}}
\newlabel{e:s5p1}{{10}{136}}
\newlabel{e:s5p2}{{11}{136}}
\newlabel{e:s5f1}{{{10\hbox {}'}}{136}}
\newlabel{e:s5f2}{{{11\hbox {}'}}{136}}
\newlabel{e:allX}{{12}{137}}
\@setckpt{dst/CSAT}{
\setcounter{page}{138}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{48}
}
