\relax 
\citation{BBS12}
\citation{BBS12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional interpretation for IST}{113}}
\citation{nelson77}
\citation{nelson88}
\citation{shoenfield01}
\citation{BBS12}
\citation{BBS12}
\citation{dillernahm74}
\citation{BBS12}
\citation{ferreiraoliva05}
\citation{ferreira09}
\citation{gaspar09}
\citation{BBS12}
\citation{Troelstra73}
\citation{troelstravandalen88b}
\citation{Troelstra73}
\citation{Kohlenbach08}
\citation{BBS12}
\citation{BBS12}
\citation{troelstravandalen88b}
\citation{Kohlenbach08}
\citation{troelstravandalen88b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalities}{114}}
\citation{Kohlenbach08}
\citation{troelstravandalen88b}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\citation{troelstravandalen88b}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{congruence}{{5.3}{116}}
\newlabel{le:extensionality}{{5.3}{116}}
\newlabel{conservativeint}{{5.6}{116}}
\newlabel{presstandardness}{{5.7}{116}}
\newlabel{def:element}{{5.8}{116}}
\newlabel{elemstsetset}{{5.9}{116}}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{def:preorder}{{5.10}{117}}
\newlabel{extprincforseq}{{5.14}{117}}
\citation{Kohlenbach08}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{le:herbrand:new_application}{{5.18}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonstandard principles}{118}}
\citation{palmgren98}
\citation{nelson77}
\citation{palmgren98}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{avigadhelzner02}
\citation{BBS12}
\citation{nelson77}
\newlabel{prop:LLPO}{{5.22}{120}}
\newlabel{US_0impliesMP_0}{{5.24}{120}}
\citation{avigadhelzner02}
\citation{BBS12}
\citation{moerdijkpalmgren97}
\citation{BBS12}
\citation{avigadhelzner02}
\citation{avigadhelzner02}
\citation{moerdijk95}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A functional interpretation for $\ensuremath  {\ensuremath  {{\textsf  {\upshape  E-HA}}^{\omega *}}_{\stOperator  {}}\tmspace  -\thinmuskip {.1667em}}$}{122}}
\newlabel{s:dst:dialectica}{{5.3}{122}}
\newlabel{ss:dst:dialectica}{{5.3}{122}}
\citation{BBS12}
\citation{BBS12}
\newlabel{le:forallst-formulas}{{5.28}{123}}
\newlabel{soundnessDst}{{5.30}{123}}
\newlabel{hanst}{{5.3}{123}}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\citation{BBS12}
\newlabel{eq:char_thm_dst}{{9}{124}}
\newlabel{USfromRHGMP}{{5.33}{124}}
\citation{Kuroda51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The system $\ensuremath  {\ensuremath  {{\textsf  {\upshape  E-PA}}^{\omega *}}_{\stOperator  {}}\tmspace  -\thinmuskip {.1667em}}$ and negative translation}{125}}
\citation{Kohlenbach08}
\citation{krivine90}
\citation{streicherreus98}
\citation{streicherkohlenbach07}
\newlabel{soundnesskuroda}{{5.38}{126}}
\newlabel{l:kukr}{{5.40}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A functional interpretation for $\ensuremath  {\ensuremath  {{\textsf  {\upshape  E-PA}}^{\omega *}}_{\stOperator  {}}\tmspace  -\thinmuskip {.1667em}}$}{126}}
\newlabel{s:Shoenfield}{{5.5}{126}}
\newlabel{ss:dst:shoenfield}{{5.5}{127}}
\newlabel{d:stS}{{5.41}{127}}
\newlabel{soundnessshoenfield}{{5.42}{127}}
\newlabel{p:ShD}{{5.43}{127}}
\newlabel{fullsoundnessSst}{{5.46}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Shoenfield and negative Dialectica interpretations.}}{130}}
\newlabel{f:ShD}{{2}{130}}
\citation{aksoykhamsi90}
\citation{kirk03}
\citation{briseid09}
\citation{Gerhardy06}
\citation{Kohlenbach05fpt}
\citation{kohlenbachleustean03}
\citation{kohlenbachleustean10}
\citation{leustean07}
\citation{kamae82}
\citation{avigad09}
\citation{AGT10}
\citation{gerhardy08}
\citation{Gerhardy2010}
\citation{Kohlenbach2011}
\citation{kohlenbachleustean09}
\citation{Safarik(11)}
\citation{GK08}
\citation{Kohlenbach05meta}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Countable saturation}{131}}
\newlabel{e:s5p1}{{10}{132}}
\newlabel{e:s5p2}{{11}{132}}
\newlabel{e:s5f1}{{{10\hbox {}'}}{132}}
\newlabel{e:s5f2}{{{11\hbox {}'}}{132}}
\newlabel{e:allX}{{12}{132}}
\@setckpt{dst/CSAT}{
\setcounter{page}{134}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{48}
}
