\relax 
\citation{Wittmann90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniform bounds for Wittmann's ergodic theorems}{84}}
\newlabel{s:main}{{3.4}{84}}
\newlabel{p:fin}{{3.8}{84}}
\newlabel{one}{{{A1}}{84}}
\newlabel{two}{{{A2}}{84}}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{t:finInt}{{3.10}{85}}
\newlabel{c:fin22}{{3.11}{85}}
\newlabel{e:22.a1}{{33}{85}}
\newlabel{e:22.a2}{{34}{85}}
\citation{Wittmann90}
\newlabel{c:fin21}{{3.13}{86}}
\@setckpt{wittmann2011/revised_lemmasDirect/mainResults}{
\setcounter{page}{88}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{13}
}
