\relax 
\citation{Kohlenbach05meta}
\citation{GK08}
\citation{Kohlenbach08}
\citation{Kohlenbach2010}
\citation{GK08}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\@writefile{toc}{\contentsline {section}{\numberline {5}A general bound existence theorem}{81}}
\newlabel{s:meta}{{5}{81}}
\newlabel{t:GKmeta1}{{5.1}{81}}
\newlabel{t:W21}{{5.2}{81}}
\newlabel{e:W}{{{$$}}{81}}
\citation{Wittmann90}
\citation{GK08}
\citation{GK08}
\citation{Wittmann90}
\citation{Wittmann90}
\citation{GK08}
\citation{Wittmann90}
\citation{GK08}
\citation{GK08}
\newlabel{e:w21meta}{{{+}}{82}}
\citation{Kohlenbach08}
\citation{Kohlenbach08}
\newlabel{p:Ulrich}{{5.3}{83}}
\@setckpt{wittmann2011/revised_lemmasDirect/metaTheorem}{
\setcounter{page}{84}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{3}
}
