\relax 
\citation{Howard73}
\citation{Kohlenbach08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Proposition\nobreakspace  {}3.8\hbox {}}{88}}
\newlabel{s:proof}{{3.5}{88}}
\newlabel{d:C}{{3.15}{88}}
\newlabel{l:newC}{{3.16}{88}}
\citation{Kohlenbach08}
\newlabel{l:M}{{3.17}{89}}
\newlabel{l:N0}{{3.18}{89}}
\newlabel{e:R}{{{R}}{89}}
\newlabel{e:N_0}{{{N0}}{89}}
\citation{Wittmann90}
\citation{Wittmann90}
\newlabel{l:P0}{{3.19}{90}}
\newlabel{l:scpb}{{3.20}{90}}
\newlabel{e:N1}{{{N}}{90}}
\newlabel{e:sc1}{{{1}}{90}}
\newlabel{e:sc2}{{{2}}{90}}
\newlabel{d:Z}{{3.21}{91}}
\newlabel{l:Zs}{{3.22}{91}}
\newlabel{e:P2}{{{P}}{91}}
\newlabel{e:Zup}{{{1}}{91}}
\newlabel{e:Zdown}{{{2}}{91}}
\newlabel{l:ZA}{{3.23}{92}}
\newlabel{e:N3}{{{N}}{92}}
\@setckpt{wittmann2011/revised_lemmasDirect/proof}{
\setcounter{page}{94}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{appendix}{0}
\setcounter{ttlp@side}{0}
\setcounter{thm}{23}
}
